#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dealii/git/testing-repo/dealii_examples/step-3/malla.cc
deal.II/distributed/shared_tria.h
-
deal.II/distributed/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_reordering.h
-
deal.II/grid/grid_tools.h
-
deal.II/grid/intergrid_map.h
-
deal.II/grid/manifold_lib.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
cmath
-
limits
-
deal.II/grid/grid_out.h
-
deal.II/numerics/data_out.h
-
fstream
-
iostream
-
malla.h
/home/dealii/git/testing-repo/dealii_examples/step-3/malla.h

/home/dealii/git/testing-repo/dealii_examples/step-3/malla.h
deal.II/grid/tria.h
-
deal.II/dofs/dof_handler.h
-

/home/dealii/git/testing-repo/dealii_examples/step-3/step-3.cc
deal.II/grid/tria.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/grid/grid_out.h
-
deal.II/fe/fe_q.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_values.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/numerics/data_out.h
-
fstream
-
iostream
-
malla.h
/home/dealii/git/testing-repo/dealii_examples/step-3/malla.h

